<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Document</title>
</head>
<body>
   <header>
      <div class="container-fluid">
        <div id="iconsredesdiv"  class="row">
          <!-- <div id="iconsredesdiv2"> -->
          <div class="col col-sm-12 col-lg-3" id="iconos"><a href="mailto:ruizdiazchristian@gmail.com"><i id="iconosredes" class="bi bi-envelope-at-fill"></i><a id="textheader" href="mailto:ruizdiazchristian@gmail.com">ruizdiazchristian@gmail.com</a>  </a></div>
          <div class="col-sm-12 col-lg-3 col-xl-2" id="iconos"><a href="https://wa.me/5491130932852"> <i id="iconosredes" class="bi bi-whatsapp"></i></a><a id="textheader" href="https://wa.me/5491130932852"> 54 - 11 - 30932852</a></div> 
          <div id="iconos" class="col-sm-12 col-lg-2 col-xl-1" >
            <div ><a href="https://www.facebook.com/maderaslitoralenos?mibextid=9R9pXO"> <i id="iconosredes" class="bi bi-facebook"></i></a></div>                     
            <div ><a href="https://instagram.com/dellitoral_?igshid=OGQ5ZDc2ODk2ZA=="> <i id="iconosredes" class="bi bi-instagram"></i></a></div>
            <div><a href="https://m.me/Pilar.inmobiliaria.mdz"> <i id="iconosredes" class="bi bi-messenger"></i></a></div>
          </div>
          

      </div>
      </div>
        

    </header>
    <nav>
      <div id="bgnav"><a id="bgnav" href="./index.html"><img id="imglogo" src="../assets/crema.png" alt="logo"></a></div>

      <div id="bgnav" >
        <nav class="navbar navbar-expand-lg">
            <div  class="container-fluid">
              <a class="navbar-brand" href="#"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a id="bgnavh" class="nav-link" aria-current="page" href="#">HOME</a>
                  <li class="nav-item dropdown">
                    <a id="bgnavh" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      PRODUCTOS
                    </a>
                    <ul id="bgnavdro" class="dropdown-menu">
                      <li><a id="bgnavh" class="dropdown-item" href="/pages/productos.html"> PARA OBRAS</a></li>
                      <li><a id="bgnavh" class="dropdown-item" href="/pages/productos.html">RÚSTICOS</a></li>
                      <li><a id="bgnavh" class="dropdown-item" href="/pages/productos.html">POSTES IMPREGNADOS</a></li>
                    </ul>
                  </li>
                  <a id="bgnavh" class="nav-link" href="./pages/entregas.html">ENTREGAS</a>
                  <a id="bgnavh" class="nav-link" href="./pages/contact.html">QUIERO UN PRESUPUESTO</a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </nav>
  <main>
        <div id="imageproductos" >
          <div class="overlayprod">
            <div class="row container"> 
            <div id="" class="col-sm-12">
              <h2 id="textproductos"> <P>NUESTROS PRODUCTOS</P>  </h2>
  
              </div>
              <!-- <div id="iconosproducts" > -->
                  <div id="iconosproducts" class="col-sm-12 col-lg-4" ><a id="an" href="#obras"><i id="iconosp" class="bi bi-tools row"><p id="texttruck">OBRAS</p></i></a></div>
                  <div id="iconosproducts" class="col-sm-12 col-lg-4"><a id="an" href="#rusticos"><i id="iconosp" class="bi bi-tree row"> <p id="texttruck">RUSTICOS</p></i></a></div>
                  <div id="iconosproducts" class="col-sm-12 col-lg-4"><a id="an" href="#postes"><i id="iconosp" class="bi bi-signpost-split row"><p id="texttruck"><br id="texttruck">POSTES <br id="textproductos">IMPREGNADOS</p></i></a></div>
  
              <!-- </div> -->
            </div>
           
        </div>

        </div>
        <div id="bgdiv2main">


        </div>
        <a name="obras"></a>
        <div id="bgdiv2mainprod" class="container-fluid">
          <div   class="container-fluid row">
             <div id="textproductos" class="row"><p id="textproductos2">PRODUCTOS <br>PARA OBRAS</BR></p></div>
             <div id="bgdiv2mainprod" class="row">
             <div id="cardprod"  class="card" style="max-width: 30rem;">
                 <img src="../assets/tablas.png" class="card-img-top" alt="...">
                 <div class="card-body">
                   <h5 id="textcard" class="card-title">TABLAS</h5>
                   <p id="textcardsec" class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                 </div>
                 <ul class="list-group list-group-flush">
                   <li class="list-group-item">VARIEDADES:</li>
                   <li class="list-group-item">PINO</li>
                   <li class="list-group-item">EUCALIPTO</li>
                 </ul>
                 <div class="card-body">
                   <a id="button" href="#" class="card-link">QUIERO UN PRESUPUESTO</a>
                   <!-- <a href="#" class="card-link">Another link</a> -->
                 </div>
                 
             </div>
             <div id="cardprod"  class="card" style="max-width: 30rem;">
                 <img src="../assets/tirantes.png" class="card-img-top" alt="...">
                 <div class="card-body">
                   <h5 id="textcard" class="card-title">TIRANTES</h5>
                   <p id="textcardsec" class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                 </div>
                 <ul class="list-group list-group-flush">
                   <li class="list-group-item">VARIEDADES:</li>
                   <li class="list-group-item">PINO</li>
                   <li class="list-group-item">EUCALIPTO</li>
                 </ul>
                 <div  class="card-body">
                   <a id="button" href="#" class="card-link">QUIERO UN PRESUPUESTO</a>
                   <!-- <a href="#" class="card-link">Another link</a> -->
                 </div>
             </div>
             <div id="cardprod"  class="card" style="max-width: 30rem;">
                 <img src="../assets/vigas.png" class="card-img-top" alt="...">
                 <div class="card-body">
                   <h5 id="textcard" class="card-title">VIGAS</h5>
                   <p id="textcardsec" class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                 </div>
                 <ul class="list-group list-group-flush">
                   <li class="list-group-item">VARIEDADES:</li>
                   <li class="list-group-item">PINO</li>
                   <li class="list-group-item">EUCALIPTO</li>
                 </ul>
                 <div  class="card-body">
                   <a id="button" href="#" class="card-link">QUIERO UN PRESUPUESTO</a>
                   <!-- <a href="#" class="card-link">Another link</a> -->
                 </div>
             </div> 
             <div id="cardprod"  class="card" style="max-width: 30rem;">
                 <img src="../assets/encofrado.png" class="card-img-top" alt="...">
                 <div class="card-body">
                   <h5 id="textcard" class="card-title">ENCOFRADOS</h5>
                   <p id="textcardsec" class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                 </div>
                 <ul class="list-group list-group-flush">
                   <li class="list-group-item">VARIEDADES:</li>
                   <li class="list-group-item">PINO</li>
                   <li class="list-group-item">EUCALIPTO</li>
                 </ul>
                 <div  class="card-body">
                   <a id="button" href="#" class="card-link">QUIERO UN PRESUPUESTO</a>
                   <!-- <a href="#" class="card-link">Another link</a> -->
                 </div>
             </div>  
             <div id="cardprod"  class="card" style="max-width: 30rem;">
                 <img src="../assets/puntales.png" class="card-img-top" alt="...">
                 <div class="card-body">
                   <h5 id="textcard" class="card-title">PUNTALES</h5>
                   <p id="textcardsec" class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                 </div>
                 <ul class="list-group list-group-flush">
                   <li class="list-group-item">VARIEDADES:</li>
                   <li class="list-group-item">PINO</li>
                   <li class="list-group-item">EUCALIPTO</li>
                 </ul>
                 <div  class="card-body">
                   <a id="button" href="#" class="card-link">QUIERO UN PRESUPUESTO</a>
                   <!-- <a href="#" class="card-link">Another link</a> -->
                 </div>
             </div>  
             </div>
          </div>
         </div>

           
      
     
        
        </div>
    
            
        <div id="bgdiv2main" class="container-fluid">

        </div>
        <a name="rusticos"></a>
        <div id="bgdiv2mainprod" class="container-fluid">
         <div   class="container-fluid row">
            <div id="textproductos" class="row"><p id="textproductos2">RÚSTICOS</p></div>
            <div id="bgdiv2mainprod" class="row">
            <div id="cardprod"  class="card" style="max-width: 30rem;">
                <img src="../assets/cabañas.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 id="textcard" class="card-title">MATERIALES PARA CABAÑAS</h5>
                  <p id="textcardsec" class="card-text">Para construcciones de cabañas contamos con rusticos canteados o meolos. </p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">VARIEDADES:</li>
                  <li class="list-group-item">PINO</li>
                  <li class="list-group-item">EUCALIPTO</li>
                </ul>
                <div class="card-body">
                  <a id="button" href="#" class="card-link">QUIERO UN PRESUPUESTO</a>
                  <!-- <a href="#" class="card-link">Another link</a> -->
                </div>
                
            </div>
            <div id="cardprod"  class="card" style="max-width: 30rem;">
                <img src="../assets/quincho.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 id="textcard" class="card-title">PALOS  NATURAL</h5>
                  <p id="textcardsec" class="card-text">Para techos, pérgolas, cerramientos, quinchos, cercos, etc.</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">VARIEDADES:</li>
                  <li class="list-group-item">PINO</li>
                  <li class="list-group-item">EUCALIPTO</li>
                </ul>
                <div  class="card-body">
                  <a id="button" href="#" class="card-link">QUIERO UN PRESUPUESTO</a>
                  <!-- <a href="#" class="card-link">Another link</a> -->
                </div>
            </div> 
            </div>
         </div>
        </div>
        <div id="bgdiv2main" class="container-fluid">

        </div>
        <a name="postes"></a>
        <div id="bgdiv2mainprod" class="container-fluid">
         <div   class="container-fluid row">
            <div id="textproductos" class="row"><p id="textproductos2">POSTES IMPREGNADOS <br>O TRATADOS</BR></p></div>
            <div id="bgdiv2mainprod" class="row">
            <div id="cardprod"  class="card" style="max-width: 30rem;">
                <img src="../assets/postesimpregandosluz.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 id="textcard" class="card-title">TENDIDOS ELECTRICOS</h5>
                  <p id="textcardsec" class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">VARIEDADES:</li>
                  <li class="list-group-item">PINO</li>
                  <li class="list-group-item">EUCALIPTO</li>
                </ul>
                <div class="card-body">
                  <a id="button" href="#" class="card-link">QUIERO UN PRESUPUESTO</a>
                  <!-- <a href="#" class="card-link">Another link</a> -->
                </div>
                
            </div>
            <div id="cardprod"  class="card" style="max-width: 30rem;">
                <img src="../assets/cerco.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 id="textcard" class="card-title">CERRAMIENTOS <br>RURALES</h5>
                  <p id="textcardsec" class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">VARIEDADES:</li>
                  <li class="list-group-item">PINO</li>
                  <li class="list-group-item">EUCALIPTO</li>
                </ul>
                <div  class="card-body">
                  <a id="button" href="#" class="card-link">QUIERO UN PRESUPUESTO</a>
                  <!-- <a href="#" class="card-link">Another link</a> -->
                </div>
            </div>
            <div id="cardprod"  class="card" style="max-width: 30rem;">
                <img src="../assets/cercosprivados.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 id="textcard" class="card-title">CERRAMIENTOS <br>PRIVADOS</h5>
                  <p id="textcardsec" class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">VARIEDADES:</li>
                  <li class="list-group-item">PINO</li>
                  <li class="list-group-item">EUCALIPTO</li>
                </ul>
                <div  class="card-body">
                  <a id="button" href="#" class="card-link">QUIERO UN PRESUPUESTO</a>
                  <!-- <a href="#" class="card-link">Another link</a> -->
                </div>
            </div> 
            <div id="cardprod"  class="card" style="max-width: 30rem;">
                <img src="../assets/cercomadera.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 id="textcard" class="card-title">CERCOS <br>PERIMETRALES</h5>
                  <p id="textcardsec" class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">VARIEDADES:</li>
                  <li class="list-group-item">PINO</li>
                  <li class="list-group-item">EUCALIPTO</li>
                </ul>
                <div  class="card-body">
                  <a id="button" href="#" class="card-link">QUIERO UN PRESUPUESTO</a>
                  <!-- <a href="#" class="card-link">Another link</a> -->
                </div>
            </div>  
            <div id="cardprod"  class="card" style="max-width: 30rem;">
                <img src="../assets/viñedos montaña.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 id="textcard" class="card-title">ALAMBRADOS <br>VIÑEDOS</h5>
                  <p id="textcardsec" class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">VARIEDADES:</li>
                  <li class="list-group-item">PINO</li>
                  <li class="list-group-item">EUCALIPTO</li>
                </ul>
                <div  class="card-body">
                  <a id="button" href="#" class="card-link">QUIERO UN PRESUPUESTO</a>
                  <!-- <a href="#" class="card-link">Another link</a> -->
                </div>
            </div>  
            </div>
         </div>
        </div>
      </div>

    </main>

        <footer class="footer">
          <div  class="container-fluid">
          <div class="row d-flex justify-content-center align-items-center" >
              <div class="col-lg-3 col-sm-12"><a href="#nav"><img id="logofooter" src="../assets/crema.png" alt=""></a></div>
        
            <div class="col-lg-3 col-sm-12">
              <div class=" col-sm-12"><ul class=" textfooter">
                <li>PRODUCTOS:</li>
                <li><a id="afooter" href="./pages/productos.html">PARA OBRAS</a></li>
                <li><a id="afooter" href="./pages/productos.html">RÚSTICOS</a></li>
                <li><a id="afooter" href="./pages/productos.html">POSTES IMPREGNADOS</a></li>
              </ul></div>
      
            </div>
      
            <div class="col-lg-3 col-sm-12" >
             <div class="col-sm-12"><ul class="textfooter ">     
              <li>CONTACTO:</li>
              <li><div class="divif"> <i id="iconosredesf" class="bi bi-whatsapp"></i></a><a class="textfooter2" href="https://wa.me/5491130932852"> 54 - 11 - 30932852</a></div> </li>
              <li><div class="divif"><i id="iconosredesf" class="bi bi-envelope-at-fill"></i><a class="textfooter2" href="mailto:ruizdiazchristian@gmail.com">ruizdiazchristian@gmail.com</a></div></li>
              <!-- <li><div class="divif" ><a class="textfooter2" href="https://m.me/"> <i id="iconosredesf" class="bi bi-messenger"></i>MESSENGER</a></div></li> -->
            </ul>
       </div> 
            </div>
      
            <div class="col-lg-3 col-sm-12">
              <div class="col-sm-12"><ul class=" textfooter">     
                <li>SEGUINOS EN NUESTRAS REDES:</li>
                <li><a class="textfooter2" href="https://www.facebook.com/maderaslitoralenos?mibextid=9R9pXO"> <i id="iconosredesf" class="bi bi-facebook"></i></a></li>
                <li><a class="textfooter2" href="https://instagram.com/dellitoral_?igshid=OGQ5ZDc2ODk2ZA=="> <i id="iconosredesf" class="bi bi-instagram"></i></a> </li>
                <li></li>
              </ul>
         </div>
              
            </div>
          </div>
          <div class="row" id="bgdivtdr">
            <div id="textfooter" class="col col-sm-12 justify-content-center align-items-center"><p id="bgdivtdr" class="col justify-content-center align-items-center">Todos los derechos reservados.</p></div>
              
          </div>
      
        </div>
      
      
          </footer>
      


   

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>